<mxfile host="Electron" modified="2024-04-26T17:41:35.869Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TzCil7LMK6nTIZxsICZ1" version="24.2.5" type="device">
  <diagram name="Page-1" id="vaO4c5z8NFQ1rtSjagiP">
    <mxGraphModel dx="1857" dy="1813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-37" value="data_header" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-360" y="80" width="100" height="104" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-40" value="size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C_6yJB5hMTLldk0vgaxQ-37">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-38" value="next" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C_6yJB5hMTLldk0vgaxQ-37">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-39" value="prev" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C_6yJB5hMTLldk0vgaxQ-37">
          <mxGeometry y="78" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-48" value="zone_header" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-460" y="80" width="100" height="52" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-49" value="next" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C_6yJB5hMTLldk0vgaxQ-48">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-480" y="256" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-61" value="zone_header" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="230" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-63" value="next_zone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="263" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-400" y="256" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-65" value="data_header" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="230" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-66" value="size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="263" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-67" value="next_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="263" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-68" value="prev_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="263" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-200" y="256" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-70" value="payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="230" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-360" y="286" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-360" y="256" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C_6yJB5hMTLldk0vgaxQ-74" target="C_6yJB5hMTLldk0vgaxQ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="106" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-75" value="memory_zone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="80" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-76" value="next_zone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="113" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="106" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-78" value="chunk_header" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-79" value="size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="113" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-80" value="prev_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="113" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-81" value="next_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="113" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="106" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-83" value="payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="136" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="106" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C_6yJB5hMTLldk0vgaxQ-87" target="C_6yJB5hMTLldk0vgaxQ-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="269" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-88" value="memory_zone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="243" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-89" value="next_zone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="276" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="269" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-91" value="chunk_header" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="243" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-92" value="size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="276" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-93" value="prev_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="276" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-94" value="next_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="276" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="269" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-96" value="payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="243" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="299" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="269" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="880" y="106" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-181" value="chunk_header" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="80" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-182" value="size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="113" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-183" value="prev_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="113" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-184" value="next_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="113" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-185" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1080" y="106" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-186" value="payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="80" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-187" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="136" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-188" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="106" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-189" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="880" y="269" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-190" value="chunk_header" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="243" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-191" value="size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="276" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-192" value="prev_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="276" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-193" value="next_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="276" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-194" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1080" y="269" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-195" value="payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="243" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-196" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="299" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="269" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-220" value="malloc_data" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="126" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-221" value="tiny_zone_size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C_6yJB5hMTLldk0vgaxQ-220">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-222" value="small_zone_size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C_6yJB5hMTLldk0vgaxQ-220">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-223" value="zones[3]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C_6yJB5hMTLldk0vgaxQ-220">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C_6yJB5hMTLldk0vgaxQ-223" target="C_6yJB5hMTLldk0vgaxQ-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-226" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="379" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-227" value="memory_zone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="353" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-228" value="next_zone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="386" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-229" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="379" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-230" value="chunk_header" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="353" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-231" value="size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="386" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-232" value="prev_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="386" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-233" value="next_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="386" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-234" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="379" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-235" value="payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="353" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-236" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="409" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-237" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="379" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-238" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="880" y="379" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-239" value="chunk_header" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="353" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-240" value="size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="386" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-241" value="prev_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="386" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-242" value="next_chunk" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="386" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-243" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1080" y="379" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-244" value="payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="353" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-245" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="409" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-246" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="379" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-248" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;tiny_zone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="355" y="-20" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-250" value="chunk_size = page_size / 128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="317" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-251" value="payload size = chunk_size - sizeof(size_t)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="359" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_6yJB5hMTLldk0vgaxQ-252" value="page_size = 16384&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="279" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
