<mxfile host="Electron" modified="2023-10-29T20:04:29.001Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Q_vRuu-vHuhOHJUSVS14" version="22.0.3" type="device">
  <diagram name="Page-1" id="cbgT5DEuQhdDAEQP6aBq">
    <mxGraphModel dx="794" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8jJldrbchoNM1GNzZ7nI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="380" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="500" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="660" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="680" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="180" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="220" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-62" value="char *block" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8jJldrbchoNM1GNzZ7nI-67" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="430" y="20" width="20" height="520" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-2" value="malloc_block *next_block" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="490" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-3" value="uint32_t length" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-4" value="uint32_t in_use" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.01;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8jJldrbchoNM1GNzZ7nI-17" target="D05MlTNhU-stJQIcg6w7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.529;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8jJldrbchoNM1GNzZ7nI-57" target="D05MlTNhU-stJQIcg6w7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-10" value="malloc_block" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="238" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8jJldrbchoNM1GNzZ7nI-21" target="D05MlTNhU-stJQIcg6w7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8jJldrbchoNM1GNzZ7nI-29" target="8jJldrbchoNM1GNzZ7nI-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="780" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="820" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="840" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="860" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="880" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="900" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="920" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="940" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="960" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="980" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1000" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1020" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1040" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1060" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1080" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1100" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1120" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1140" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1160" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1180" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1200" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="700" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="740" y="360" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-40" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-41" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-42" value="8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-43" value="10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-44" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;26&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="620" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D05MlTNhU-stJQIcg6w7-59" value="8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
